1. Install free glut on ubuntu:

sudo apt-get install freeglut3 freeglut3-dev

for ubuntu 11 or more:
sudo apt-get install binutils-gold


2.integrate in codeblock:
create new project console application
copy and add to your project the file EngineGlut.h
copy libEngineGlut.so into bin/Debug folder

Project -> Build options -> Linker settings -> Add
libEngineGlut.so (NO RELATIVE PATH)
